spring.application.name=assignment
spring.h2.console.enabled=true

# place your system IP below
#server.address=0.0.0.0


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
