spring.application.name=assignment
spring.h2.console.enabled=true

# place your system IP below
#server.address=192.168.0.101


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
